run-shell "powerline-daemon -q"
source $POWERLINE_REPOSITORY_ROOT/bindings/tmux/powerline.conf

set -g default-terminal "tmux"

# Disable or reduce delay after sending "escape" code
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0


# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/